import { fetch } from 'wix-fetch';

export function forgetpass(userEmail) {
    const url = 'https://forestgreen-rail-905681.hostingersite.com/api/forgot-password';

    const options = {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(userEmail)
    };

    return fetch(url, options)
        .then(response => response.json())
        .then(data => {
            if (data) {
                return { success: true, message: data.message };
            } else {
                return { success: false, message: data.error?.message || "Something went wrong" };
            }
        })
        .catch(error => {
            console.log("Backend error:", error);
            return { success: false, message: error.message };
        });
}
